# SlowerColds

./: README.md
src/: Plugin.cs  SlowerColds.csproj  SlowerColds.sln  icon.xcf
src/Properties/: AssemblyInfo.cs
